<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Collapsible Timeline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<svg display="none">
	<symbol id="arrow">
		<polyline points="7 10,12 15,17 10" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
	</symbol>
</svg>
<h1>Front-End Development Roadmap</h1>
<div id="timeline" class="timeline">
	<div class="btn-group">
		<button class="btn" type="button" data-action="expand">See Full Roadmap</button>
		<button class="btn" type="button" data-action="collapse">Collapse Roadmap</button>
	</div>
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item1" aria-labelledby="item1-name" aria-expanded="false" aria-controls="item1-ctrld" aria-haspopup="true" data-item="1">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item1-name" class="timeline__meta">
				<time class="timeline__date" datetime="2023-01-01">Beginner Stage</time><br>
				<strong class="timeline__title">Getting Started with HTML</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item1-ctrld" role="region" aria-labelledby="item1" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Learn the basics of HTML, including tags, attributes, and simple page structure. Explore the core concepts needed to create your first webpage.</p>
				<a href="https://www.w3schools.com/html/" class="btn btn-info" target="_blank"><i class="fas fa-external-link-alt"></i> Learn More</a>
			</div>
		</div>
	</div>
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item2" aria-labelledby="item2-name" aria-expanded="false" aria-controls="item2-ctrld" aria-haspopup="true" data-item="2">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item2-name" class="timeline__meta">
				<time class="timeline__date" datetime="2023-03-01">Intermediate Stage</time><br>
				<strong class="timeline__title">Diving into CSS</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item2-ctrld" role="region" aria-labelledby="item2" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Explore CSS for styling pages, learning about selectors, properties, and designing responsive layouts. Enhance your styling skills with advanced techniques.</p>
				<a href="https://css-tricks.com/" class="btn btn-info" target="_blank"><i class="fas fa-external-link-alt"></i> Learn More</a>
			</div>
		</div>
	</div>
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item3" aria-labelledby="item3-name" aria-expanded="false" aria-controls="item3-ctrld" aria-haspopup="true" data-item="3">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item3-name" class="timeline__meta">
				<time class="timeline__date" datetime="2023-06-01">Advanced Stage</time><br>
				<strong class="timeline__title">Mastering JavaScript</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item3-ctrld" role="region" aria-labelledby="item3" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Learn JavaScript fundamentals, including variables, functions, and DOM manipulation, progressing to more complex concepts such as AJAX and Fetch API. Master interactive web development.</p>
				<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="btn btn-info" target="_blank"><i class="fas fa-external-link-alt"></i> Learn More</a>
			</div>
		</div>
	</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
